<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Steper Kuo">
	<title>CSS: Number flip</title>

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/img/apple-icon-152x152.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png">

	<!-- Link custom *** CSS -->
	<!-- <link rel="stylesheet" href="hidescrollbar.css" data-toggle="previewCode" data-target="#demoWrap" data-fetch="file"> -->
	<!-- Style custom *** CSS -->
	<style id="demoCSS" type="text/css">
		/* Demo's CSS here */
		.numbers-warp {
			height: 40px;
			position: relative;
		}
		.item-num {
			width: 25px;
			height: 40px;
			overflow: hidden;
			position: relative;
			display: inline-block;
		}
		.item-num:before {
			content: '0123456789';
			display: block;
			width: 16px;
			line-height: 40px;
			top: 0;
			word-break: break-all;
			position: absolute;
		}
		.num-1:before {
			transition: top 1.2s ease-in;
			top: -40px;
		}
		.num-2:before {
			transition: top 1.2s ease-in;
			top: -80px;
		}
		.num-3:before {
			transition: top 1.2s ease-in;
			top: -120px;
		}
		.num-4:before {
			transition: top 1.2s ease-in;
			top: -160px;
		}
		.num-5:before {
			transition: top 1.2s ease-in;
			top: -200px;
		}
		.num-6:before {
			transition: top 1.2s ease-in;
			top: -240px;
		}
		.num-7:before {
			transition: top 1.2s ease-in;
			top: -280px;
		}
		.num-8:before {
			transition: top 1.2s ease-in;
			top: -320px;
		}
		.num-9:before {
			transition: top 1.2s ease-in;
			top: -360px;
		}
	</style>

	<!--Jquery.js, HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<script src="//gyx8899.github.io/YX-WebThemeKit/assets/js/jquery-1.11.0.min.js"></script>
	<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<!-- Script Preload code *** JS -->
<script src="https://gyx8899.github.io/YX-WebThemeKit/fn-pre-loader/preLoader.js?type=split-ssc"></script>

<main>

	<!-- Demos -->
	<section id="demos">
		<div class="row">
			<div id="demoWrap" class="large-12 columns">
				<h3 id="overview">Overview</h3>
				<div id="demoHTML">
					<!--Demo's html here-->
					<div class="numbers-wrap">
						<span class="item-num"></span>
						<span class="item-num"></span>
					</div>
				</div>
				<!--Introduction here-->
				<p>

				</p>
			</div>
		</div>
	</section>
</main>

<!-- Script Common *** JS -->
<script src="https://gyx8899.github.io/YX-JS-ToolKit/dist/assets/js/common.min.js"></script>

<!-- Script Config *** JS -->
<script src="https://gyx8899.github.io/YX-WebThemeKit/assets/js/yx-theme-config.js"></script>

<!-- Script Demo *** JS -->
<script id="demoJS" type="text/javascript">
	// Demo's JS here
	let numberDoms = document.getElementsByClassName("item-num");
	setTimeout(function() {
		for (let i = 0; i < numberDoms.length; i++) {
			numberDoms[i].className += " num-" + Math.floor((Math.random()*10)); // 0-9
		}
	}, 1000)
</script>

</body>
</html>