.tab-container {
	overflow: hidden;
}
.tab-container .block {
	width: 85%;
	height: 40%;
	border-radius: 4px;
	background: #92b4f2;
	cursor: pointer;
	text-align: center;
	margin: 10px 0;
}
.tab-nav {
	width: 100%;
	height: 60%;
	display: flex;
	position: relative;
}
.tab-nav .tab-item {
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.tab-nav .tab1.active ~ .indicator {
	left: 0;
}

.tab-nav .tab2.active ~ .indicator {
	left: 50%;
}
.tab-nav .indicator {
	width: 50%;
	height: 4px;
	position: absolute;
	bottom: 0;
	background: #84abf1;
	transition: 0.3s ease;
}
.tab-reel-container {
	flex: 1;
	width: 200%;
	height: 100%;
}
.tab-reel-container .tab-reel {
	width: 100%;
	display: flex;
	justify-content: space-between;
	transition: 0.5s cubic-bezier(0.18, 1.14, 0.5, 1.18);
}
.tab-reel-container .tab-reel .tab-panel {
	width: 50%;
	padding: 10px;
}
.tab-reel-container .card {
	width: 100%;
	height: auto;
	padding: 10px;
	margin-bottom: 0.7rem;
	border-radius: 6px;
	background: white;
	box-shadow: 0px 5px 15px rgba(100, 149, 237, 0.3);
}
.tab-reel-container .card_large figure {
	width: 100%;
	height: 100px;
	margin: 0;
	background: #bfd3f8;
}
.tab-reel-container .card_large .desc {
	padding-left: 0px;
}
.tab-reel-container .card_list {
	display: flex;
	align-items: center;
	flex-direction: row;
}
.tab-reel-container .card_list figure {
	width: 40px;
	height: 40px;
	border-radius: 120px;
	background: #bfd3f8;
	margin: 0;
}
.tab-reel-container .card_list .desc {
	flex: 1;
}
.tab-reel-container .desc {
	width: 100%;
	padding: 10px;
}
.tab-reel-container .desc .block {
	width: 40%;
	height: 7px;
	margin-bottom: 5px;
	background: #92b4f2;
}
.tab-reel-container .desc .block:nth-child(2) {
	width: 35%;
	margin-bottom: 0;
}