<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Steper Kuo">
	<title>Min(Max)-Resolution</title>

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/img/apple-icon-152x152.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png">

	<!-- Style custom *** CSS -->
	<style id="demoCSS" type="text/css" data-toggle="previewCode" data-target="#demoWrap" data-position="append">
		/* Demo's CSS here */
		#demoHTML1
		{
			width: 200px;
			height: 200px;
			background-size: 200px 200px;
			background: url(https://dummyimage.com/200&text=200x200-<1.5dppx) no-repeat center center;
		}
		@media (min-resolution: 1.5dppx)
		{
			#demoHTML1
			{
				background-size: 200px 200px;
				background-image: url(https://dummyimage.com/400&text=400x400->=1.5dppx);
			}
		}
		@media (min-resolution: 2.5dppx)
		{
			#demoHTML1
			{
				background-size: 200px 200px;
				background-image: url(https://dummyimage.com/600&text=600x600->=2.5dppx);
			}
		}
		@media (min-resolution: 3.5dppx)
		{
			#demoHTML1
			{
				background-size: 200px 200px;
				background-image: url(https://dummyimage.com/800&text=800x800->=3.5dppx);
			}
		}
		#demoHTML2
		{
			width: 200px;
			height: 200px;
			background-size: 200px 200px;
			background: url(https://dummyimage.com/800&text=800x800->3dppx) no-repeat center center;
		}
		@media (max-resolution: 3dppx)
		{
			#demoHTML2
			{
				background-size: 200px 200px;
				background-image: url(https://dummyimage.com/600&text=600x600-<=3dppx);
			}
		}
		@media (max-resolution: 2dppx)
		{
			#demoHTML2
			{
				background-size: 200px 200px;
				background-image: url(https://dummyimage.com/400&text=400x400-<=2dppx);
			}
		}
		@media (max-resolution: 1dppx)
		{
			#demoHTML2
			{
				background-size: 200px 200px;
				background-image: url(https://dummyimage.com/200&text=200x200-<=1dppx);
			}
		}
	</style>

	<!--Jquery.js, HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<!-- Script Preload code *** JS -->
<script src="https://gyx8899.github.io/YX-WebThemeKit/fn-pre-loader/preLoader.js?type=split-ssc"></script>

<main>

	<!-- Demos -->
	<section id="demos">
		<div class="row">
			<div id="demoWrap" class="large-12 columns">
				<h3 id="overview">Overview</h3>
				<div id="demoHTML1">
					<!--Demo's html here-->
				</div>
				<p>min-resolution: background-image</p>
				<div id="demoHTML2">
					<!--Demo's html here-->
				</div>
				<!--Introduction here-->
				<p>max-resolution: background-image</p>
			</div>
		</div>
	</section>
</main>

<!-- Script Common *** JS -->
<script src="https://gyx8899.github.io/YX-JS-ToolKit/assets/js/common.js"></script>

<!-- Script Config *** JS -->
<script src="https://gyx8899.github.io/YX-WebThemeKit/assets/js/yx-theme-config.js"></script>

<!-- Script Demo *** JS -->
<script id="demoJS" type="text/javascript">
	// Demo's JS here

</script>

</body>
</html>